expose_php = Off
memory_limit = -1
max_execution_time = 120
date.timezone = Europe/Vilnius
upload_max_filesize = 20M
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
